{
  "name": "@wasm-forge/trie",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./pkg/trie.js",
  "types": "./pkg/trie.d.ts",
  "files": [
    "pkg"
  ],
  "scripts": {
    "build": "wasm-pack build --target web",
    "build:test": "wasm-pack build --target nodejs"
  },
  "devDependencies": {}
}
